######## ARGS #######
PROTOCOL=http

POSTGRES_DB=madblackpixel
POSTGRES_USER=madblackpixel
POSTGRES_PASSWORD=WEscjwf324lsdfk)3ksd

ADMIN_NAME='root'
ADMIN_PASS='Qwerty1!'
ADMIN_MAIL='admin@example.com'

SECRET_KEY='1b711&ctkj3kvs68dc-j62vfws124n0hvxq&pqe16*dqunn-s&'



##### CONSTANTS #####
ENV=development

HOST_NAME=0.0.0.0
BACKEND_SERVICE_HOST=0.0.0.0
BACKEND_SERVICE_PORT=8000

FRONTEND_REQ_HOST=127.0.0.1
FRONTEND_REQ_PORT=8000

POSTGRES_PORT=5432
POSTGRES_HOST=database

ALLOWED_LIST='localhost','127.0.0.1'
CORS_LIST='localhost','127.0.0.1'

#